2_States.jpg,2,(28 20 64 68 0),(69 17 253 69 0),Roman,2 States

3_Idiots.jpg,2,(34 87 84 177 0),(112 87 370 174 0),Roman,3 Idiots

Ae_Dil_Hai_Mushkil.jpg,4,(62 270 189 342 0),(193 239 344 342 0),(61 338 141 386 0),(146 338 342 384 0),Roman,Ae Dil Hai Mushkil

Aiyaary(2).jpg,1,(222 115 822 210 0),Roman,Aiyaary

Aiyaary.jpg,1,(52 41 490 102 0),Roman,Aiyaary

Baadshaho.jpg,1,(37 684 993 862 0),Roman,Baadshaho

Baaghi_2.jpg,2,(138 40 270 56 0),(275 40 291 58 0),Roman,Baaghi 2

Baaji.jpg,1,(26 171 163 217 0),Roman,Baaji


























