﻿mr.notoborlal.jpg,2,(148 193 202 222 0),(112 220 234 260 0),Devanagari,मि. नटवरलाल

peyar_ki_kahani.jpg,3,(28 216 136 249 0),(143 210 206 247 0),(36 245 199 291 0),Devanagari,प्यार की कहानी

debdas.jpg,1,(20 787 603 935 0),Devanagari,देवदास

tukaram.jpg,1,(73 252 195 308 0),Devanagari,तुकाराम

dochattane.jpg,1,(45 6 298 93 0),Devanagari,दोचट्टाने

Khel_Khilari_Ka.jpg,3,(78 8 139 38 0),(71 34 164 65 0),(90 66 125 86 0), Devanagari, खेल खिलाड़ी का

humjoli.jpg,1,(3 248 236 315 0),Devanagari,हमजोली

vaktraj.jpg,1,(190 1105 900 1415 0),Devanagari,भक्तराज
