﻿Priyojon.jpg,1  ,(9 120 100 176 0) ,Bangla, প্রিয়জন 

jayamalaya jibonto manus.jpg,3  ,(233 225 382 264 0),(193 256 295 308 0),(293 265 384 307 0), Bangla, যমালয়ে জীবন্ত মানুষ 

swapna.jpg,1  ,(92 182 162 220 0) ,Bangla, স্বপ্ন 

aranno dev.jpg,1 ,(58 418 388 518 0), Bangla, অরণ্যদেব
 
aradhona.jpg,1,(274 854 701 1055 0), Bangla ,আরাধনা 

memsaheb.jpg,1,(215 331 475 420 0), Bangla, মেমসাহেব

sitara.jpg,1,(63 225 165 292 0),  Bangla ,সিতারা  

